<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <!--- basic page needs  -->
   <meta charset="utf-8">
	<title>Madras</title>
	<meta name="description" content="">  
	<meta name="author" content="">
   <!-- mobile specific metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 	<!-- CSS  -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css"> 
   <!-- script  -->
	<script src="js/modernizr.js"></script>
   <!-- favicons -->
	<link rel="icon" type="image/png" href="favicon.png">
</head>
<body id="top">
	<!-- header   -->
   <header>
   	<div class="row">
   		<div class="logo">
	         <a href="index.html">Madras</a>
	      </div>
	   	<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li class="current"><a class="smoothscroll"  href="#intro" title="">Accueil</a></li>
					<li><a class="smoothscroll"  href="#process" title="">Concept</a></li>
					<li><a class="smoothscroll"  href="#features" title="">Horaires</a></li>
					<li><a class="smoothscroll"  href="#pricing" title="">Menu</a></li>
					<li><a class="smoothscroll"  href="#faq" title="">Contact</a></li>					
					<!-- <li class="highlight with-sep"><a href="#" title="">Sign Up</a></li>	 -->			
				</ul>
			</nav>
			<a class="menu-toggle" href="#"><span>Navigation</span></a>   		
   	</div>    	
   </header> <!-- /header -->
	<!-- intro section    -->
   <section id="intro">
   	<div class="shadow-overlay"></div>
   	<div class="intro-content">
   		<div class="row">
   			<div class="col-twelve">
	   			<h5>Manger bien plus qu'un hamburger avec Mounia et Ivan</h5>
               <h1>Food Truck Madras</h1>
	   			<a class="button stroke smoothscroll" href="#process" title="">En savoir plus</a>
	   		</div>    			
   		</div>   		 		
   	</div>      
   </section> <!-- /intro -->
   <!-- Process Section   -->
   <section id="process"> 
   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">
   			<h5>Concept</h5>
   			<h1>Qu'est ce qu'un Madras?</h1>
   			<p class="lead">Originaire de Martinique et popularisé par une chaîne de restauration rapide antillaise</p>
   		</div>   		
   	</div>
   	<div class="row process-content">
   		<div class="left-side">
   			<div class="item" data-item="1">
   				<h5>Le nom</h5>
   				<p>Son nom est tiré des tissus Madras répandu aux Antilles, des étoffes à carreaux colorés bien connues au pays.</p>		
   			</div>
   			<div class="item" data-item="2">
	   			<h5>Dans mon madras</h5>
	   			<p>Le classique 
               Steack haché grillé, oeuf au plat, ketchup, mayo, sauce piquante, oignons frits et salade. Le tout dans un pain.</p>   					
   			</div>   				
   		</div> <!-- /left-side -->   		
   		<div class="right-side">  				
   			<div class="item" data-item="3">
   				<h5>La recette</h5>
   				<p>Un peu de sel, un peu de poivre, des épices de chez nous et de là-bas sans oublier la poudre de magie !</p>   					
   			</div>
   			<div class="item" data-item="4">
   				<h5>La star</h5>
   				<p>La star des fast food guyanais !!!! Venez la goûter sans plus attendre, vous en tomberez amoureux c'est plus que certain. </p>				
   			</div>
   		</div> <!-- /right-side -->  
   		<div class="image-part"></div> 
   	</div> <!-- /process-content --> 
   </section> <!-- /process-->   
   <!-- features Section    -->
	<section id="features">
		<div class="row section-intro">
      	<div class="col-twelve with-bottom-line">
   			<h5>Les lieux de rendez-vous et heures de présences</h5>
   			<h1>Les horaires</h1>
   			<p class="lead">En tant que Food-Truck, nous ne sommes pas toujours au même endroit. Retrouvez ici les lieux où venir déguster votre Madras</p>
   		</div>   		
   	</div>
   	<div class="row features-content">
   		<div class="features-list block-1-3 block-s-1-2 block-tab-full group">
	      	<div class="bgrid feature">	
	      		<span class="icon"><i class="icon-window"></i></span>
	            <div class="service-content">
	            	 <h3 class="h05">La semaine</h3>
		            <p>Lundi :</p>
                  <p>Mardi : Marché de Forest</p>
                  <p>Mercredi : </p>
                  <p>Jeudi : </p>
                  <p>Vendredi : 	</p>    		
	         	</div>
            </div> <!-- /bgrid -->
				<div class="bgrid feature">	
					<span class="icon"><i class="icon-eye"></i></span>
	            <div class="service-content">	
	            	<h3 class="h05">Le week-end et jours fériés</h3> 
		            <p>Samedi : </p>
                  <p>Dimanche : Marché du midi</p>
                  <p>Les jours fériés nous fonctionnons comme les autres jours mais certains changements de dernière minutes sont communiqués sur notre page <a href ="https://www.facebook.com/MadrasTruck/" target ="_blank">Facebook</a></p>		
	            </div>
			   </div> <!-- /bgrid -->
			   <div class="bgrid feature">
			   	<span class="icon"><i class="icon-paint-brush"></i></span>
	            <div class="service-content">
	            	<h3 class="h05">Les événements spéciaux</h3>
		            <p>Nous couvrons aussi certaines soirées ou autres événements. Pour plus de détails, n'hésitez pas à consulter la page <a href ="https://www.facebook.com/MadrasTruck/" target ="_blank">Facebook</a>
	        			</p> 	        			
	            </div> 
			   </div> <!-- /bgrid -->
			</div> <!-- features-list -->   		
   	</div> <!-- features-content -->		
	</section> <!-- /features -->
	<!-- pricing  -->
   <section id="pricing">
   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">
   			<h5>Différents Madras vous sont proposés</h5>
   			<h1>Le menu</h1>
   			<p class="lead">Retrouvez ici les différents madras qui vous sont proposés ainsi que leurs prix</p>
   		</div>  		
   	</div>
   	<div class="row pricing-content">
         <div class="pricing-tables block-1-4 group">
            <div class="bgrid"> 
            	<div class="price-block">
            		<div class="top-part">
	            		<h3 class="plan-title">Le classique</h3>
		               <p class="plan-price"><sup>€</sup>6.50</p>
		               <p class="price-month">Le Madras</p>            
	            	</div>  
	               <div class="bottom-part">
	            		<p>pur boeuf, oeuf au plat, fromage, salade, tomate, sauce au choix (pain bania)</p>
	            	</div>
            	</div>                         
			   </div> <!-- /price-block -->
            <div class="bgrid">
            	  <div class="price-block">
                  <div class="top-part">
                     <h3 class="plan-title">Le bacon</h3>
                     <p class="plan-price"><sup>€</sup>7.00</p>
                     <p class="price-month">Le Madras</p>            
                  </div>  
                  <div class="bottom-part">
                     <p>pur boeuf, oeuf au plat, fromage, bacon, salade, tomate, sauce au choix (pain bania)</p>
                  </div>
               </div>
			  </div> <!-- /price-block -->
           <div class="bgrid">  
                  <div class="price-block">
                  <div class="top-part">
                     <h3 class="plan-title">Le royal</h3>
                     <p class="plan-price"><sup>€</sup>8.00</p>
                     <p class="price-month">Le Madras</p>            
                  </div>  
                  <div class="bottom-part">
                     <p>double pur boeuf, oeuf au plat, salade, tomate, fromage, sauce au choix (pain bania)</p>
                  </div>
               </div>
			   </div> <!-- /price-block --> 
			   <div class="bgrid">  
                  <div class="price-block">
                  <div class="top-part">
                     <h3 class="plan-title">Le poulet</h3>
                     <p class="plan-price"><sup>€</sup>7.50</p>
                     <p class="price-month">Le Madras</p>            
                  </div>  
                  <div class="bottom-part">
                     <p>poulet pané maison, roquette, oignon, tartare (pain bania)</p>
                  </div>
               </div>
			   </div> <!-- /price-block -->
            <div class="bgrid">  
                  <div class="price-block">
                  <div class="top-part">
                     <h3 class="plan-title">Le végétarien</h3>
                     <p class="plan-price"><sup>€</sup>6.00</p>
                     <p class="price-month">Le Madras</p>            
                  </div>  
                  <div class="bottom-part">
                     <p>courgette, aubergine, tomate, oignon, fromage, salade, sauce au choix (pain bania)</p>
                  </div>
               </div>
            </div> <!-- /price-block -->
            <div class="bgrid">  
                  <div class="price-block">
                  <div class="top-part">
                     <h3 class="plan-title">Les frites</h3>
                     <p class="plan-price"><sup>€</sup>3.50</p>
                     <p class="price-month">Le paquet</p>            
                  </div>  
                  <div class="bottom-part">
                     <p>Frites fraîches du jour ! </p>
                  </div>
               </div>
            </div> <!-- /price-block -->
            <div class="bgrid">  
                  <div class="price-block">
                  <div class="top-part">
                     <h3 class="plan-title">Le boudin</h3>
                     <p class="plan-price"><sup>€</sup>3.50</p>
                     <p class="price-month">Le boudin</p>            
                  </div>  
                  <div class="bottom-part">
                     <p>Un bon boudin traditionnel, sauce au choix, oignon (pain bania)</p>
                  </div>
               </div>
            </div> <!-- /price-block -->
            <div class="bgrid">  
                  <div class="price-block">
                  <div class="top-part">
                     <h3 class="plan-title">Nos autres spécialités</h3>
                     <p class="plan-price"><sup>€</sup>---</p>
                     <p class="price-month">Venez les découvrir</p>            
                  </div>  
                  <div class="bottom-part">
                     <p>Elles varient en fonction des saisons, toujours avec les produits frais du jour</p>
                  </div>
               </div>
            </div> <!-- /price-block -->
         </div> <!-- /pricing-tables --> 
      </div> <!-- /pricing-content --> 
   </section> <!-- /pricing -->    
   <!-- faq    -->
   <section id="faq">
   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">
   			<h5>Contacts</h5>
   			<h1>Vous désirez plus d'infos?</h1>
   			<p class="lead">Vous pouvez nous contacter via les différents moyens proposés ci-dessous. Attention un cuisinier n'est pas addict de son smartphone :) </p>
   		</div>   		
   	</div>
   	<div class="row faq-content">
   		<div class="q-and-a block-1-2 block-tab-full group">
   			<div class="bgrid">
   				<h3>Par mail : </h3>
   				<p>info@madras.be</p>
   			</div>
   			<div class="bgrid">
   				<h3>Par Facebook : </h3>
   				<p><a href="https://www.facebook.com/pg/MadrasTruck" target="_blank">Par ici</a></p>
   			</div>
   			<div class="bgrid">
   				<h3>Gsm : </h3>
   				<p>0477/97.66.95</p>
   			</div> 
            <div class="bgrid">
               <h3>Sur place :  </h3>
               <p>Consultez nos horaires pour savoir ou nous sommes aujourd'hui</p>
            </div>  			
   		</div> <!-- /q-and-a -->   		
   	</div> <!-- /faq-content -->
   	<div class="row section-ads">
		   <div class="col-twelve">
		     	<div class="ad-content">
		     		<h2 class="h01">Nous localiser</h2>
			      <p class="lead">
			      Voici la carte ou vous pourrez effectué une recherche pour nous trouver				
					</p>
					<div class="action">
			         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d322507.24095574463!2d4.083223341744211!3d50.83879822704565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c486740f9fff%3A0x10099ab2f4c8030!2sBruxelles!5e0!3m2!1sfr!2sbe!4v1509391192926" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		        	</div>
		     	</div>
			</div>
		</div> <!-- /section-ads -->
   </section> <!-- /faq -->    
   <!-- footer    -->
   <footer>
   	<div class="footer-main">
   		<div class="row">
	      	<div class="col-four tab-full mob-full footer-info">
               <p>
		        	Itinérant Food-Truck
		        	</p>
		      </div> <!-- /footer-info -->
	      	<div class="col-two tab-1-3 mob-1-2 social-links">
	      		<h4>Social</h4>
	      		<ul>
	      			<li><a href="https://www.facebook.com/pg/MadrasTruck" target="_blank">Facebook</a></li>
					</ul>	      	           	
	      	</div> <!-- /social --> 
	      	<div class="col-four tab-1-3 mob-full footer-subscribe">
	      </div> <!-- /row -->
   	</div> <!-- /footer-main -->
      <div class="footer-bottom">
      	<div class="row">
      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright Web-siouss 2017.</span> 
		         	<span>Created by <a href="http://web-siouss.be">Web-Siouss</a></span>	     	
		         </div>         
	      	</div>
      	</div> <!-- /footer-bottom -->  
      </div>
   </footer> 
   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 
   <!-- Java Script   --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
</body>
</html>